# sms

./: pom.xml
src/main/java/com/mjmh/: DemoApplication.java
src/main/java/com/mjmh/common/: ReflectHelper.java
src/main/java/com/mjmh/controller/sms/: SMSCommentsLogController.java
src/main/java/com/mjmh/controller/sms/base/: BaseController.java
src/main/java/com/mjmh/dao/common/: PagePlugin.java  Util.java
src/main/java/com/mjmh/dao/sms/: SMSCommentsLogDao.java
src/main/java/com/mjmh/entity/common/: Page.java  PageData.java
src/main/java/com/mjmh/entity/sms/: SMSCommentsLog.java
src/main/java/com/mjmh/service/sms/: SMSCommentsLogService.java
src/main/java/com/mjmh/service/sms/impl/: SMSCommentsLogServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SMSCommentsLogMapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/easyui/: jquery.easyui.min.js
src/main/resources/static/easyui/themes/material/: easyui.css
src/main/resources/templates/sms/: smsList.html  smscommentslogsend.html
src/test/java/com/mjmh/: DemoApplicationTests.java
